POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=otus_highload
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database/${POSTGRES_DB}
ROCKET_ADDRESS=0.0.0.0
CARGO_BUILD_JOBS=4
ROCKET_DATABASES={otus_highload={url=${DATABASE_URL},pool_size=10}}